# ProjectManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StartActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt
app/src/main/java/com/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/projemanag/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_done.xml  shape_dialog_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  item_board.xml  item_label_color.xml  item_task.xml
app/src/main/res/menu/: add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
